build:
  image: docker:stable
  services:
    - docker:stable-dind
  stage: build
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/podlab:latest
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE .
    - docker push $IMAGE

